<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank You for your Request -STAAR Test Maker</title>
<meta name="Description" content="Thank You for requesting sample test.">
<meta name="Keywords" content="fcat, test, practice tests, writing, reading, math,">
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script src="js/config.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
<script src="js/PT_Sans_400.font.js" type="text/javascript"></script>
<script src="functions/jquery1.6.js" type="text/javascript"></script>
<script type="text/javascript">

		
	$(document).ready(function() {
	// Collapse everything but the first menu:
	$("ul#quickMenu > li > a").addClass('active').slideDown('show');
	// Expand or collapse:
	$("ul#quickMenu > li > a").hover(function() {
		if ($(this).next('ul#child').hasClass('active') !=true)
		{
			$('ul#child.active').slideUp('slow').removeClass('active');
				$(this).next('ul#child').addClass('active').slideDown('show');
			}
	});
	
	
	
	
	
	// Collapse everything but the first menu:
	//$("ul#quickMenu > li > a").not(":first").find("+ ul").slideUp(1);
	// Expand or collapse:
	//$("ul#quickMenu > li > a ").click(function() {
		//$(this).find("+ ul").slideToggle("fast");
	//});

	
	
});

</script>
</head>

<body>



<!--start container-->
<div id="container">
	<!--start header-->
	<div id="header">
		<div class="logo">
			<p><a href="index.html"><img src="images/STAAR-Test-Maker.png" alt="Star Test Maker" /></a></p>
		</div>
        <div class="right">
		<div class="contact-numbers-box">
        <img src="images/phone.jpg" alt="Phone No" /><span class="contact-numbers" id="phone">800-930-8378</span>
        <img src="images/fax.png"  alt="Fax No"/><span class="contact-numbers" id="fax">352-336-3782 </span>
        </div> 
      </div>
    <div class="clr"></div>    
	</div>
    <!--end header-->
    <div class="clr"></div>
    <div id="navigation">
    	<span class="l-c"></span>
       	<span class="r-c"></span>

        <ul id="menu">
            <li class="home"><a href="index.html"><img src="images/home-icon.png" alt="home" /></a></li>
            <li><a href="how-it-works.html" class="active">How Does it Work?</a></li> 
            <li><a href="STAAR-Item-bank.html">Our Item Bank</a><span class="seprator"></span></li>
            <li><a href="sample.html">Get a Sample Test</a><span class="seprator"></span></li>
            <li><a href="pricing.html">Pricing&nbsp;&&nbsp;Ordering</a><span class="seprator"></span></li>
            <li><a href="Support-FAQ.html">Support/FAQ</a><span class="seprator"></span></li>
            <li><a href="sample.html">Contact&nbsp;Us</a></li>
        </ul>
        
    <div class="clr"></div>    
    </div>
    <div class="clr"></div>
    <!--start content-->
<div id="content">
    
    	<!--start left bar-->
    	<div id="leftBar">
    	  <!--start quick links-->
    	  <div class="quickLinks">
    	    <div class="quickTop">
    	      <h1>More Information</h1>
  	      </div>
    	    <div class="quickList">
    	      <ul id="quickMenu">
    	        <li><a href="pricing.html">How to Order</a>
    	          <ul id="child">
  	            </ul>
  	          </li>
    	        <li><a href="http://www.fcattestmaker.com/forum/viewforum.php?f=10&amp;sid=ca85b8dac4dfae921a5c77d528b1cec6">Forum</a>
    	          <ul id="child">
  	              </ul>
  	          </li>
    	        <li><a href="http://www.staartestmaker.com/blog/">Blog</a>
    	          <ul id="child">
  	            </ul>
  	          </li>
    	        <li><a href="/">Teacher Resources</a>
    	          <ul id="child">
    	            <li><a href="/">- Reading</a></li>
    	            <li><a href="/">- Math</a></li>
  	            </ul>
  	          </li>
    	       <li><a href="STAAR-Item-bank.html">Our Item Bank</a>
    	          <ul id="child">
    	            <li><a href="STAAR-Question-Types.html">- Question Types</a></li>
    	            <li><a href="STAAR-Reading.html">- Reading</a></li>
    	            <li><a href="STAAR-Math.html">- Math</a></li>
    	            <li><a href="STAAR-Writing.html">- Writing</a></li>
    	            <li><a href="STAAR-Science.html">- Science</a></li>
    	            <li><a href="STAAR-EOC.html">- EOCs</a></li>
  	            </ul>
  	          </li>
    	        <li><a href="Careers.html">Careers</a>
    	          <ul id="child">
  	            </ul>
  	          </li>
    	        <li><a href="Requirements.html">System Req/Tech Specs</a>
    	          <ul id="child">
  	            </ul>
  	          </li>
    	        <li><a href="Scanner-info.html">Scanner Info</a>
    	          <ul id="child">
  	            </ul>
  	          </li>
  	        </ul>
    	      <div class="clr"></div>
  	      </div>
    	    <div class="clr"><a href="STAAR-Demo/STAAR-Demo.html"><img src="images/View-a-demo.jpg" alt="FCAT Test Maker Demo" width="168" height="159" /></a><a href="FCAT-Demo/FCAT-Demo.html"></a><br />
  	      </div>
  	    </div>
    	  <!--end quick links-->
    	  <div class="clr"></div>
  	  </div>
    	<!--end left bar-->
        
        <!--start text area-->
<div id="textArea">
        	<h1>Thank you for your Request <br />
        	</h1>
        	<div class="sent" id="sent">
        	  <p>Your request has been processed. Your sample test will   be sent to the e-mail address you provided. Please check your spam   folder in case 	        you do not see it in your inbox.<br />
        	    <br />
        	  </p>
        	  <br />
       	  </div>
   	  <table width="615" height="89" border="1" align="center">
        	  <tr>
        	    <td colspan="3"><span style="text-align: center; color: #F00;">Download more STAAR Tests</span></td>
      	    </tr>
        	  <tr>
        	    <td width="191"><a href="sampleTests/STAAR3Reading.pdf">Grade 3 Reading</a></td>
        	    <td width="210"><a href="sampleTests/STAAR3Math.pdf">Grade 3 Math</a></td>
        	    <td width="192"><a href="sampleTests/STAAR5Science.pdf">Grade 5 Science</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR4Reading.pdf">Grade 4 Reading</a></td>
        	    <td><a href="sampleTests/STAAR4Math.pdf">Grade 4 Math</a></td>
        	    <td><a href="sampleTests/STAAR8Reading.pdf">Grade 8 Reading</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR5Reading.pdf">Grade 5 Reading</a></td>
        	    <td><a href="sampleTests/STAAR5Math.pdf">Grade 5 Math</a></td>
        	    <td><a href="sampleTests/STAAR8Math.pdf">Grade 8 Math</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR6Reading.pdf">Grade 6 Reading</a></td>
        	    <td><a href="sampleTests/STAAR6Math.pdf">Grade 6 Math</a></td>
        	    <td><a href="sampleTests/STAAR8Science.pdf">Grade 8 Science</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR7Reading.pdf">Grade 7 Reading</a></td>
        	    <td><a href="sampleTests/STAAR7Math.pdf">Grade 7 Math</a></td>
        	    <td><a href="sampleTests/STAAR8SocialST.pdf">Grade 8 Social Studies</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR4Writing.pdf">Grade 4 Writing</a></td>
        	    <td><a href="sampleTests/STAAR7Writing.pdf">Grade 7 Writing</a></td>
        	    <td> <a href="sampleTests/STAARReadingELAI.pdf">ELA I Reading</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAARalgebra.pdf">Algebra I</a></td>
        	    <td><a href="sampleTests/STAARELAIPrompts.pdf">ELA I Sample Prompts</a></td>
        	    <td><a href="sampleTests/STAARELAIRevising.pdf">ELA I Revising &amp; Editing</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAARGeometry.pdf">Geometry</a></td>
        	    <td><a href="sampleTests/STAARBiologyISample.pdf">Biology I</a></td>
        	    <td><a href="sampleTests/STAARWorldGeography.pdf">World Geography</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR3MathSpanish.pdf">Grade 3 Math Spanish</a></td>
        	    <td><a href="sampleTests/STAAR3ReadingSpanish.pdf">Grade 3 Reading Spanish</a></td>
        	    <td><a href="sampleTests/STAAR4MathSpanish.pdf">Grade 4 Math Spanish</a></td>
      	    </tr>
        	  <tr>
        	    <td><a href="sampleTests/STAAR4ReadingSpanish.pdf">Grade 4 Reading Spanish</a></td>
        	    <td><a href="sampleTests/STAAR5MathSpanish.pdf">Grade 5 Math Spanish</a></td>
        	    <td><a href="sampleTests/STAAR5ReadingSpanish.pdf">Grade 5 Reading Spanish</a></td>
      	    </tr>
      	    <tr>
        	    <td><a href="sampleTests/STAAR4WritingSpanish.pdf">Grade 4 Writing Spanish</a></td>
        	    <td></td>
             	<td></td>
      	    </tr>
      	  </table>


<div class="eduforia" id="eduforia">        	
        		<h1>Two Simple Purchasing Options</h1>

        	  <p><span style="font-size: 14px; font-weight: bold;">1.  For Districts: eduphoria! with STAAR Test Maker Test Items.</span><br />
        	    <br />
        	    Access to more than 30,000 STAAR-aligned items in eduphoria!  is more affordable than ever for Texas school districts. Access to the STAAR  Test Maker Item Bank in eduphoria! for the 2012-2013 school year is just $2.50  per student for grades 3-10. <br />
        	    <br />
This subscription gives your district full access to STAAR  Test Maker's data-driven, deep Item Bank, packaged with eduphoria's  SchoolObjects:aware web-based benchmark assessment software.<br />
Please note that our STAAR Test Maker items in eduphoria!  option is only available for Texas school districts, not individual schools.<br />
<img src="images/Eduphoria-logo.png" width="220" height="67" align="right" /><br />
<strong>To learn more, and to  receive a custom proposal for your school district, call us today at  800-930-8378.</strong><br />
<br />
<br />
</p>
        	  <hr />
        	  <br />
        	  <span style="font-size: 14px; font-weight: bold;">2. For Schools and Districts: STAAR Test Maker CD software. </span><br />
        	  <br />
       	      Ordering STAAR Test Maker software for your school is  simple. <br />
  <br />
       	      Simply download an order form below and return it with a <strong>signed purchase order</strong> to:<br />
  <br />
  <span style="text-align: center"><strong>FAX:</strong> 352-336-3782<br />
  <strong>Email:</strong> showard@progresstesting.com OR  jsmith@progresstesting.com<br />
  <strong>Mail:</strong> Progress Testing<br />
        4140 NW 27th Lane,  Suite G<br />
        Gainesville, FL 32606 </span><br />
</div>


        	<div id="wrap">
        	  <!-- <img class="rotate" src="images/starburst.png" alt="CSS3 Table - Clean, learn code!"/> -->
        	  <div id="tableWrap">
        	    <table width="101%" cellspacing="0" id="premiumTable" summary="Premium Table Template">
        	      <caption>
        	        Premium Table
       	          </caption>
        	      <thead>
        	        <tr id="labels">
        	          <th width="59%" class="priceLabels topLeft" scope="col" abbr="Hosting - Price Plans"><h1>School Edition</h1>
        	            <h2>Unlimited Site License</h2></th>
        	          <th width="18%" class="priceLabels" scope="col" abbr="Basic"><h1>Item </h1>
        	            <h2>Number</h2></th>
        	          <th width="23%" class="priceLabels topRight" scope="col" abbr="Premium"><h1>Price</h1>
        	            <h2> Per School</h2></th>
      	          </tr>
      	        </thead>
        	      <tfoot>
      	        </tfoot>
        	      <tbody>
        	        <tr>
        	          <th scope="row" abbr="Bandwidth" class="spec">STAAR TEST MAKER  Elementary Edition -<br />
        	            Includes Grades 3 ,4, 5,
        	            Reading, Math, Writing, and Grade 5 Science</th>
        	          <td>16-STM-SEM</td>
        	          <td><strong>$2,495.00</strong><br />
        	            <br />
        	            <a href="STAAR-Order-form.pdf">Order Form</a></td>
      	          </tr>
        	        <tr>
        	          <th scope="row" abbr="Storage" class="spec">STAAR TEST MAKER  Middle School  Edition -<br />
        	            Includes grades 6, 7, 8 Reading, Math,  Writing and Grade 8 Science and Social Studies</th>
        	          <td>16-STM-SMM</td>
        	          <td><strong>$2,495.00</strong><br />
        	            <br />
        	            <a href="STAAR-Order-form.pdf">Order Form</a></td>
      	          </tr>
        	        <tr>
        	          <th scope="row" abbr="Setup Fee" class="spec"><p>STAAR TEST MAKER  High School EOC Edition-<br />
        	            Includes unlimited site license for 5 EOCs: Algebra I, Geometry, English I, Biology, and World Geography. <br />
        	            <br />
        	            (Algebra II, Chemistry, Physics, English II,  English III, U.S. History, and World History will be available in free update upon release)<br />
      	            </p></th>
        	          <td>16-STM-SHM</td>
        	          <td><strong>$2,495.00</strong><br />
        	            <br />
        	            <a href="STAAR-Order-form.pdf">Order Form</a><br />
        	            <br />
        	            <br /></td>
      	          </tr>
        	        <tr></tr>
        	        <tr>
        	          <th colspan="3" class="spec" scope="row" abbr="Support"><img src="images/checkIcon.png" alt="" width="26" height="24" /> <a href="STAAR-Order-form.pdf">Download an Order Form</a> and fax it to (352)336-3782</th>
      	          </tr>
      	        </tbody>
      	      </table>
      	    </div>
      	  </div>
       	  <h2><br />
    <br />
  </h2>
  <h2>  <br />
  </h2>
</div>
<!--end text area-->
        
        <!--start right bar-->
        <div id="rightBar">
        	<p><a href="sample.html"><img src="images/banner.jpg" alt="img" /></a></p>
            
            <!--start school links-->
            <div class="schoolLinks">
              <div class="schoolTop">
                <h1>Our Latest Customers</h1>
              </div>
              <div class="schoolList">
                <ul>
                  <li><a href="/"> Katy ISD-eduphoria! </a><br />
                    Katy, TX </li>
                  <li><a href="/"> Tatum ISD-eduphoria! </a></li>
                  <li> Tatum, TX </li>
                  <li><a href="/"> Paducah ISD-eduphoria! </a></li>
                  <li> Paducah, TX </li>
                  <li><a href="/"> Idalou ISD-eduphoria! </a></li>
                  <li> Idalou, TX <a href="/"><br />
                    Anthony ISD-eduphoria! </a></li>
                  <li> Anthony, TX </li>
                  <li><a href="/"> Farmersville HS </a></li>
                  <li> Farmersville, TX </li>
                  <li><a href="/"> Floresville ISD-eduphoria! </a></li>
                  <li> Floresville, TX </li>
                  <li><a href="/"> Halletsville ISD-eduphoria! </a></li>
                  <li> Halletsville, TX </li>
                  <li><a href="/"> Lackland ISD-eduphoria! </a></li>
                  <li> San Antonio, TX </li>
                  <li><a href="/"> Amarillo JH </a></li>
                  <li> Amarillo, TX </li>
                </ul>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <!--end school links-->
            
        <div class="clr"></div>    
        </div>
        <!--end right bar-->
        
    <div class="clr"></div>    
    </div>
    <!--end content-->
    
    <!--start footer-->
<div id="footerTop">
    	<div class="footerTopLeft">
        	<h4 class="footerTopLeft">Toll Free: (800) 930-TEST Phone: (352) 336-3780 Fax: (352) 336-3782 Email: Info@ProgressTesting.com</h4>
</div>
        <div class="footerTopRight">
        	<p align="right">Find us on: <a href="http://www.facebook.com/ProgressTesting"><img src="images/fbIcon.jpg" alt="faacebook" /></a><a href="http://twitter.com/#!/fcattestmaker"><img src="images/twIcon.jpg" alt="twitter" /></p>
        </div>
    </div>
    <!--start footer-->
    
    <!--start footer-->
    <div id="footerBottom">
    	<p>&nbsp;</p>
    </div>
    <!--start footer-->
    
<div class="clr"></div>    
</div>
<!--end container-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1478685-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.fcattestmaker.com/piwik/" : "http://www.fcattestmaker.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://www.fcattestmaker.com/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
